serverAddr=127.0.0.1
serverPort=8080
mongoURI=mongodb://mongo:27017
mongoDatabase=petstore
enableCredentials=true
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017
